{
  "CONTRACT_ADDRESS": "0xbFBb02aCBdEB597C70c380f3ddCD36447FF69828",
  "SCAN_LINK": "https://etherscan.io/address/0xbFBb02aCBdEB597C70c380f3ddCD36447FF69828",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "MONSTERBUDS X LITTY UP",
  "SYMBOL": "MBxLU",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 65000000000000000,
  "DISPLAY_COST": 0.065,
  "GAS_LIMIT": 35000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/mb-official",
  "SHOW_BACKGROUND": false
}
